{
  "name": "hotel-paraiso-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sparticuz/chromium": "^126.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pdfkit": "^0.17.1",
    "@types/pg": "^8.15.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "google-auth-library": "^10.1.0",
    "googleapis": "^153.0.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "multer": "^2.0.2",
    "next": "15.3.4",
    "next-auth": "^4.24.11",
    "pdfkit": "^0.17.1",
    "pg": "^8.16.3",
    "puppeteer-core": "^24.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
